.row
  .col-md-4
  .col-md-4
    .panel.panel-auth
      .panel-heading
        h1 Welcome back!
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control"
          .form-group
              = f.submit "Let me in", class: "btn btn-info btn-lg btn-block", data: {disable_with: "Authorizing..."}
        hr
        = render "users/shared/links"
