section.first-section
  br
  br
  h3
    | AWESOME
    span.text-primary .
    | SUPPORT
  br
  = render partial: "layouts/logo"
  br
  br
  br
  = link_to "Get started", new_user_registration_path, class: "btn btn-lg btn-primary"
