.row
  .col-md-4
  .col-md-4
    .panel.panel-auth
      .panel-heading
        h1 Forgot password?
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control"
          .form-group
            = f.submit "Send me instructions", class: "btn btn-auth btn-lg btn-block", data: {disable_with: "Sending..."}
      .panel-footer
        = render "users/shared/links"
