doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'http-equiv' => 'X-UA-Compatible', 'content' => 'IE=Edge,chrome=1'
    = tag 'meta', 'name' => 'viewport', 'content' => 'width=device-width, initial-scale=1.0'
    title Awesome Support
    = render 'layouts/favicon'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => "reload"
    = javascript_include_tag "application", "data-turbolinks-track" => "reload"
    = csrf_meta_tags
  body id=("#{controller_name}") class=("#{action_name} #{(user_signed_in? && current_user.admin?) ? "admin" : ""}")
    .container
      = render "layouts/flash"
      = yield
