.row
  .col-md-3
  .col-md-6
    .panel
      .panel-heading
        h4
          | Edit profile
          = link_to customer_tickets_path, class: "pull-right" do
            i.glyphicon.glyphicon-chevron-left
    .panel
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .form-group
            = f.label :name
            = f.text_field :name, autofocus: true, class: "form-control"
          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p Currently waiting confirmation for: #{resource.unconfirmed_email}
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control"
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
          .form-group
            = f.submit "Save", class: "btn btn-block btn-lg btn-info", data: { disable_with: "Saving..." }
