.row
  .col-md-4
  .col-md-4
    .panel.panel-auth
      .panel-heading
        h1 Have a problem?
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form-group
            = f.label :name
            = f.text_field :name, autofocus: true, class: "form-control"
          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control"
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
          .form-group
            = f.submit "Join problem solvers", class: "btn btn-info btn-lg btn-block", data: {disable_with: "Let's crack some issues..."}
        hr
          = render "users/shared/links"
